{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "*": ["./@mf-types/*"]
    }
  },
  "include": ["src", "pages", "vite.config.ts", "@mf-types"]
}
